# meeron_backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  appspec.yml  build.gradle  meeron-dev-task-definition.json  meeron-prod-task-definition.json  settings.gradle
.ebextensions/: set-linux.config
.github/ISSUE_TEMPLATE/: -----.md  -bug-template.md  bug-template.md  bug.md  feature.md  modify.md  realized-during-development-template.md  realized.md  refactor.md  test.md
.github/workflows/: ecs.yml  gradle.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: agenda-file.adoc  agenda.adoc  attendee.adoc  auth.adoc  command-meeting.adoc  create-meeting-agenda.adoc  create-meeting.adoc  index.adoc  issue.adoc  meeting.adoc  notice.adoc  overview.adoc  query-meeting.adoc  team.adoc  user.adoc  workspace-user.adoc  workspace.adoc
src/main/java/com/cmc/meeron/: HealthRestController.java  MeeronApplication.java
src/main/java/com/cmc/meeron/attendee/domain/: AttendStatus.java  Attendee.java
src/main/java/com/cmc/meeron/auth/application/: AuthService.java  AuthUseCase.java
src/main/java/com/cmc/meeron/auth/domain/: AuthUser.java  LogoutAccessToken.java  LogoutRefreshToken.java  RefreshToken.java  TokenRepository.java
src/main/java/com/cmc/meeron/auth/filter/: TokenAuthenticationErrorFilter.java  TokenAuthenticationFilter.java
src/main/java/com/cmc/meeron/auth/handler/: CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/cmc/meeron/auth/infrastructure/: LogoutAccessTokenRedisRepository.java  LogoutRefreshTokenRedisRepository.java  RefreshTokenRedisRepository.java  TokenRepositoryImpl.java
src/main/java/com/cmc/meeron/auth/presentation/: AuthPresentationAssembler.java  AuthRestController.java
src/main/java/com/cmc/meeron/auth/provider/: JwtProvider.java
src/main/java/com/cmc/meeron/common/converter/: StringToYearMonthConverter.java
src/main/java/com/cmc/meeron/common/domain/: BaseEntity.java
src/main/java/com/cmc/meeron/common/exception/: ApplicationException.java  ClientErrorCode.java  CommonErrorCode.java  ErrorEnumCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cmc/meeron/common/meta/: Improved.java
src/main/java/com/cmc/meeron/common/security/: AuthUser.java  CustomUserDetailsService.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtil.java  TokenAuthenticationErrorFilter.java  TokenAuthenticationFilter.java
src/main/java/com/cmc/meeron/common/type/: EnumType.java  SortableByNickname.java
src/main/java/com/cmc/meeron/common/util/: CharUtil.java  LocalDateTimeUtil.java  NicknameOrderByKoreanEnglishNumberSpecial.java  StringToYearMonthConverter.java
src/main/java/com/cmc/meeron/common/validator/: EnumValid.java  EnumValidator.java
src/main/java/com/cmc/meeron/config/: AmazonS3BucketNameConfig.java  AmazonS3Config.java  EmbeddedRedisConfig.java  JacksonTimeFormatConfig.java  JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cmc/meeron/file/domain/: AgendaFile.java
src/main/java/com/cmc/meeron/meeting/application/: MeetingApplicationAssembler.java  MeetingQueryUseCase.java  MeetingService.java  MeetingUseCase.java
src/main/java/com/cmc/meeron/meeting/domain/: Agenda.java  AttendStatus.java  Attendee.java  Attendees.java  Issue.java  Meeting.java  MeetingBasicInfoVo.java  MeetingInfo.java  MeetingRepository.java  MeetingStatus.java  MeetingTime.java
src/main/java/com/cmc/meeron/meeting/infrastructure/: MeetingJpaRepository.java  MeetingQuerydslRepository.java  MeetingRepositoryImpl.java
src/main/java/com/cmc/meeron/meeting/presentation/: MeetingRestController.java
src/main/java/com/cmc/meeron/team/application/: TeamQueryUseCase.java  TeamService.java
src/main/java/com/cmc/meeron/team/domain/: Team.java  TeamRepository.java  TeamUser.java
src/main/java/com/cmc/meeron/team/infrastructure/: TeamQuerydslRepository.java  TeamRepositoryImpl.java
src/main/java/com/cmc/meeron/team/presentation/: TeamRestController.java
src/main/java/com/cmc/meeron/user/application/: UserApplicationAssembler.java  UserQueryUseCase.java  UserService.java
src/main/java/com/cmc/meeron/user/domain/: Role.java  TeamUser.java  User.java  (+4 more)
src/main/java/com/cmc/meeron/util/: LocalDateTimeUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/docs/: agenda-file.html  agenda.html  attendee.html  auth.html  command-meeting.html  create-meeting-agenda.html  create-meeting.html  index.html  meeting.html  notice.html  overview.html  query-meeting.html  team.html  user.html  workspace-user.html  workspace.html
src/test/java/com/cmc/meeron/: HealthRestControllerTest.java  JasyptTest.java  MeeronApplicationTests.java
src/test/java/com/cmc/meeron/attendee/: AttendeeFixture.java
src/test/java/com/cmc/meeron/auth/: AuthUserFixture.java
src/test/java/com/cmc/meeron/config/: RestDocsConfig.java  TestEmbeddedRedisConfig.java
src/test/java/com/cmc/meeron/file/: AgendaFileFixture.java  FileFixture.java
src/test/java/com/cmc/meeron/meeting/: AgendaFileFixture.java  AgendaFixture.java  AttendeeFixture.java  IssueFixture.java  MeetingFixture.java
src/test/java/com/cmc/meeron/support/: IntegrationTest.java  SecuritySupport.java  TestImproved.java
src/test/java/com/cmc/meeron/team/: TeamFixture.java
src/test/java/com/cmc/meeron/user/: UserFixture.java  WorkspaceUserFixture.java
src/test/java/com/cmc/meeron/util/: LocalDateTimeUtil.java
src/test/java/com/cmc/meeron/workspace/: WorkspaceFixture.java  WorkspaceUserFixture.java  WorkspaceUserInfoFixture.java
src/test/java/com/cmc/meeron/workspaceuser/: WorkspaceUserFixture.java  WorkspaceUserInfoFixture.java
src/test/resources/: attendee-test.sql  meeting-test.sql  team-test.sql  user-test.sql  workspace-user-test.sql
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
(+525 files in other folders)
